.container
	max-width: 1263px
	margin: 0 auto

	.grid-boxes
		display: grid
		grid-template-columns: 1fr 1fr

		.box
			padding: 20px
			border: 1px solid black
			border-radius: 10px
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
			text-align: center
			font-style: italic
			text-shadow: 0 0 5px rgba(0, 0, 0, 0.2)